{
  "name": "backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "prisma:generate": "bunx prisma generate",
    "prisma:migrate": "bunx prisma migrate dev"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "elysia": "latest"
  },
  "devDependencies": {
    "@prisma/client": "^6.5.0",
    "bun-types": "latest",
    "prisma": "^6.5.0"
  },
  "module": "src/index.js"
}